# WifiCleaner

./: .gitignore  WifiCleaner  build.gradle  contributors.txt
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/hostienda/wificleaner/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hostienda/wificleaner/: MyReceiver.java  RecyclerAdapter.java
app/src/main/java/com/hostienda/wificleaner/activities/: HomeActivity.java  IntroActivity.java  PrincipalActivity.java  SampleSlideFragment.java
app/src/main/java/com/hostienda/wificleaner/classes/: BaseIntro.java  PermissionsDispatcher.java  Redes.java
app/src/main/java/com/hostienda/wificleaner/dialog/: CacheDFragment.java  DescriptionWifiAddDFragment.java  DescriptionWifiConectDFragment.java  DescriptionWifiDFragment.java  WifiDFragment.java
app/src/main/res/layout/: activity_principal.xml  app_bar_home.xml  content_home.xml  dialog_add_wifi.xml  dialog_clean_cache.xml  dialog_clean_wifi.xml  dialog_conect_wifi.xml  dialog_info_wifi.xml  intro.xml  intro2.xml  intro3.xml  nav_header_home.xml  recycler_child.xml
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/com/hostienda/wificleaner/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
