<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home_fucsia"
            android:title="@string/app_name" />
        <item
            android:id="@+id/nav_share"
            android:icon="@drawable/ic_share_fucsia"
            android:title="@string/share" />
        <item
            android:id="@+id/nav_apps"
            android:icon="@drawable/ic_apps_fucsia"
            android:title="@string/more_apps" />
    </group>

</menu>
