<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/icons">

    <TextView
        android:text="@string/questionConfWifi"
        android:textSize="10pt"
        android:textColor="@color/icons"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="18dp"
        android:padding="15dp"
        android:background="@color/ventanaConf"/>

    <TextView
        android:text="@string/description_wifi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView4"
        android:padding="20dp"/>


</LinearLayout>